apiVersion: "v1"
kind: "Template"
metadata:
  creationTimestamp: null
  name: new_user
objects:
- apiVersion: "v1"
  kind: "User"
  fullName: ${FULLNAME}
  metadata:
    name: ${USERNAME}
- apiVersion: "v1"
  kind: Group
  metadata:
    labels:
      client: ${CUSTOMER}
    name: ${CUSTOMER}
  users:
  - ${USERNAME}
parameters:
- name: USERNAME
- name: FULLNAME
- name: CUSTOMER
