---
- name: Deploy {{ target }}
  hosts: "{{ target }}"
  vars:
    GUID: { GUID }
    nexus_namespace: $GUID-nexus
    sonarqube_namespace: $GUID-sonarqube
    jenkins_namespace: $GUID-jenkins
  tasks:
    - include_role:
        name: openshift-applier/roles/openshift-applier
