---
- name: Deploy {{ target }}
  hosts: "{{ target }}"
  vars:
    USERNAME:
      "{{ username }}"
    FULLNAME:
      "{{ fullName }}"
    CUSTOMER:
      "{{ customer }}"
    GUID: { GUID }
    jenkins_namespace: $GUID-jenkins
    CICD_NAMESPACE: $GUID-jenkins
  tasks:
    - include_role:
        name: openshift-applier/roles/openshift-applier
