apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: basic-openshift-tasks-build
    creationTimestam: null
  displayName: Basic OpenShift Tasks - Build
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: basic-openshift-tasks-dev
    creationTimestam: null
  displayName: Basic OpenShift Tasks - Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: basic-openshift-tasks-stage
    creationTimestam: null
  displayName: Basic OpenShift Tasks - Stage
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: basic-openshift-tasks-prod
    creationTimestam: null
  displayName: Basic OpenShift Tasks - Prod
