---
ansible_connection: local
openshift_cluster_content:
- object: gogs
  content:
  - name: "gogs"
    namespace: "{{ gogs_namespace }}"
    template: "{{ playbook_dir }}/templates/gogs-persistent.yml"
    params: "{{ playbook_dir }}/params/gogs"
    tags:
    - gogs
