---
ansible_connection: local
openshift_cluster_content:
- object: create_new_user
  content:
  - name: Create New User
    template: "{{ playbook_dir }}/templates/new_user.yml"
    params: "{{ playbook_dir }}/inventory/params/new_user"
    vars:
      USERNAME: "{{ USERNAME }}"
      CUSTOMER: "{{ CUSTOMER }}"
      FULLNAME: "{{ FULLNAME }}"
      TMP_DEP_DIR: "/tmp"
