---
ansible_connection: local
openshift_cluster_content:
- object: ocp_homework
  content:
  - name: "ocp_homework"
    template: "{{ playbook_dir }}/templates/ocp_homework.yml"
    params: "{{ playbook_dir }}/params/ocp_homework"
    tags:
    - ocp_homework
